@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,800;1,200;1,300;1,400;1,900&display=swap');
/* @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700); */
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  /* width: 1100px; */
  margin: auto;
  font-family: 'Roboto', sans-serif;
  background: #f1f1f1;
  zoom:95%;
}

section header img {
  width: 60%;
  object-fit: contain;
}

section img{
  width: 100%;
  object-fit: cover;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px minmax(calc(100vh - 220px), 1fr) 80px;
  gap:30px;
}


header {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: 200px 1fr;
  align-items: center;
  width: 80%;
  padding-top: 20px;
  margin: 0 auto;
  z-index: 20;
  transition: all ease-in-out 550ms;
}
.sticky {
  color: #222;
  position: sticky;
  top: 0;
  transition: all 550ms;
  background: #F2F2F2;
  height: 100%;
  width: 100%;
  padding: 0 200px;
}

.sticky img {
  width: 40%;
}

.sticky a {
  color: #222;
}

.sticky nav a:hover {
  background: #F2F2F2;
   color: #222;
  position: relative;
}

.sticky nav a:hover::after {
  color: #222; 
  background: #00d9ff;
}

header nav {
  text-align: right;

}


header nav a {
  text-transform: uppercase;
  text-decoration: none;

  padding: 10px 20px;
  transition: all 550ms;
 color:#F2F2F2;
}

header nav a:hover {
  background: #F2F2F2;
  color: #0798CF;
  position: relative;
  filter: drop-shadow(1px 2px 4px rgba(0, 0, 0, 0.3));
}

header nav a:hover::after {
  content: '';
  width: 100%;
  height: 2px;
  left: 0;
  bottom: 0;
  position: absolute;
  background: #164D62;
 
}



main {
  grid-row: 1 / 3;
  grid-column: 1 / 2;

}
.WelcomeMsg{
  margin-top: 15px;
  display: flex;
  align-content: center;
  justify-content: center;
  text-align: center;

}
.WelcomeMsg h3{
font-family: 'Poppins', sans-serif;	
font-size: 30px;	
font-weight: 700;	
margin: 5px 0;	
position: relative;	
z-index: 1;	}
.WelcomeMsg p{
  font-family: 'Poppins', sans-serif;	
  font-size: 19px;	
  position: relative;	
  z-index: 1;
width: 610px;
line-height: 1.5;	}
.topcom{
  text-align: center;
  text-shadow: 0px 0px  #000;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;	
  font-size: 30px;	
  position: relative;	
  color:#222;
 text-decoration: underline;
}
.latest{
  text-align: center;
  z-index: 9;
  text-align: center;
  text-shadow: 0px 0px  #000;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;	
  font-size: 30px;	
  color:#222;
 text-decoration: underline;
}
.parallax-section {
  background: url('../res/parallax-header.jpg'), linear-gradient(45deg, #0798CF50, #164D6270);
  /* Set a specific height */
  min-height: 400px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  background-blend-mode: multiply;
}
.parallax-section::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* z-index: 9; */
}
.parallax-section h2,
.parallax-section p {
  z-index: 1;
 
  text-shadow: 1px 1px 1px #000;
  color:#fbf8ef
}
.parallax-section h2 {	
  font-family: 'Poppins', sans-serif;	
  font-size: 90px;	
  font-weight: 700;	
  margin: 30px 0;	
  position: relative;	
  z-index: 1;	
}
.parallax-section p {	
  text-shadow: 0px 0px  #000;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;	
  font-size: 30px;	
  position: relative;	
  color:#222;
}

.parallax-section h2::after {
  width: 0px;
  height: 2px;
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  background: linear-gradient(45deg, #164D62, #0798CF) ;
  transition: all 550ms;
  margin-top: 5px;

}

.parallax-section h2::before {
  width: 0px;
  height: 2px;
  content: '';
  position: absolute;
  right: 0;
  top: -5px;
  background: linear-gradient(-45deg, #164D62, #0798CF) ;
  transition: all 550ms;
  margin-top: 5px;

}


.parallax-section h2:hover::after, .parallax-section h2:hover::before {
  width: 100%;
}

.cards {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr); */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  width: 1100px;
  /* margin: -100px auto 0; */
  margin: 20px auto;
  z-index: 1;
  position: relative;
}

.cards article {
  margin-top: 10px;
  background: #fff;
  padding-bottom: 10px;
  color: #222;
  flex: 0 0 calc(30% - 40px);
  border-radius: 5px 5px 0 0;
  text-align: left;
  transition: all 750ms;
  overflow: hidden;
  position: relative;
}

.sale {
  position: absolute;
  z-index: 15;
  display: inline-block;
  background: #00d9ff;
  color: white;
  height: 2.5rem;
  width: 2.5rem;
  text-align: center;
  vertical-align: middle;
  line-height: 2.5rem;
  transform: rotate(-20deg);
  -webkit-animation: beat 1s ease infinite alternate;
  animation: beat 1s ease infinite alternate;
  right: 30px;
  top: 30px;
}

.sale:before,
.sale:after {
  content: "";
  position: absolute;
  background: inherit;
  height: inherit;
  width: inherit;
  top: 0;
  left: 0;
  z-index: -1;
  transform: rotate(30deg);
}

.sale:after {
  transform: rotate(60deg);
}

@-webkit-keyframes beat {
  from {
    transform: rotate(-20deg) scale(1);
  }

  to {
    transform: rotate(-20deg) scale(1.1);
  }
}

@keyframes beat {
  from {
    transform: rotate(-20deg) scale(1);
  }

  to {
    transform: rotate(-20deg) scale(1.1);
  }
}

.cards article:hover {
  filter: drop-shadow(1px 2px 4px rgba(0, 0, 0, 0.3));
}

.cards article:hover img {
  filter: none;
}

.cards article img {
  object-fit: cover;
  border-radius: 5px 5px 0 0;
  transition: all 350ms;
  /* filter: grayscale(100%); */

}

.cards article h3 {
  margin: 30px 0 10px;
  font-weight: 700;
  transition: all 350ms;
  padding: 0 20px;
  position: relative;

}

.cards article p {
  margin: 0 0 20px 0;
  padding: 0 20px;
  line-height: 1.5;
}


.cards article a {
  color: #fff;
  background: #164D62;
  padding: 10px 20px;
  display: inline-block;
  transition: all 350ms;
  text-decoration: none;
  margin-left: 20px;
  text-transform: uppercase;
  border: 1px solid #686a6b;
}

.cards article a:hover {
  color: #164D62;
  background: none;
  border: 1px solid #164D62;
}

.cards article:hover h3 {
  color: #00d9ff;
}

.cards article:hover h3::before {
  left: 10px;
  position: absolute;
  width: 2px;
  height: 100%;
  content: '';
  background: #00d9ff;
}


footer {
  font-family: Open Sans;
}

.footer-distributed{
	background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}
.footer-distributed img{
  width: 150px;
}
/* Footer links */

 .footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

 .footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
} 

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
} 

/* Footer Right */

 .footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
} 

 .footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
} 

/* If you don't want the footer to be responsive, remove these media queries */

 @media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	} 

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

} 


.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 66; /* Sit on top */
  padding-top: 100px;/*  Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(151, 137, 137, 0.4); /* Black w/ opacity */
  font-family: 'Poppins', sans-serif;
  box-shadow:10px 10px 5px #000;
 }

 .modal-header {
  background:  url('./res/parallax-header.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;}
  
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  height: 50%;
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: right;
  width: 80%;
}
.modal-content img{
  max-width: 200px;
  min-width: 200px;
  max-height: 200px;
  margin-right: 15px;
}
.modal-footer ul li {
  display: flex;
  padding-left:30px;

}
.modal-footer ul li {
  display: inline;
} 
.modal-footer ul li:before {
  content: "• ";
} 
.modal-footer ul{
  list-style: circle;
}

  .modal-content p {
  padding-top: 8px;
  padding-right: 8px;
  /* max-height: 200px; */
  min-height: 200px;
  overflow:scroll;
  margin-right: 2px;
  text-indent: 10px;
  line-height: 1.5;
  text-align: justify;
  overflow: auto;
  margin-left:15px;
  font-size: 14px;
}

.modal-header {
  background: url('../res/parallax.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  margin: auto;
  padding: 20px;
  text-shadow: 1px 2px 2px #fdfbfb;
  width: 80%;
  font-family: 'Roboto', sans-serif;
  font-size: 25px;
  font-weight: 300px;
}
.modal-footer {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;

  width: 80%;
  height: 100px;

}
button {
  float: right;
  /* justify-content: center; */
  border-radius: 8px;
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}
button:hover{
  background-color: #e7e7e7;
}
.interacte{
  width: 100%;
  justify-content: space-between;
}
.jobSeekerRegForm{
  width: 500px;
  margin: 0 auto;

}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.open-button {
  z-index: 9;
  background-color: #A5A5A5;
  color: #FFF;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
  text-shadow: 2px 2px 4px #000000;
}
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  z-index: 9;
}
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.form-container .btn {
  background-color: #04AA6D;
  color: #c4b8b8;
  text-shadow: 2px 2px 4px #000000;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
.form-container .cancel {
  background-color: red;
  margin-top: 2px;
}

.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.modal-content nav {
  text-align: center;
  width: 100%;
  font-size: 26px;
  color: #0798CF;
  
}


.modal-content nav a {
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 20px;
  transition: all 550ms;
  width: 150px;
}
.modal-content nav a:hover {
  background: #F2F2F2;
  color: #0798CF;
  position: relative;
}
.modal-content nav a:hover::after {
  content: '';
  width: 100%;
  height: 2px;
  left: 0;
  bottom: 0;
  position: absolute;
  background: #00d9ff;
}

.top-ten-compenies{	
  /* display: grid;	
  grid-template-columns: 1fr 1fr 1fr;	
  gap: 10px; */	
  display: flex;	
  flex-wrap: wrap;	
  justify-content: center;	
  gap: 40px;	
  width: 1100px;	
  /* margin: -100px auto 0; */	
  margin: 50px auto;	
  z-index: 1;	
  position: relative;	
}	
.top-ten-compenies div{	
  background: #fff;	
  padding-bottom: 40px;	
  color: #222;	
  flex: 0 0 calc(30% - 40px);	
  border-radius: 5px 5px 0 0;	
  text-align: left;	
  transition: all 750ms;	
  overflow: hidden;	
  position: relative;	
}	
.top-ten-compenies div img{	
  padding-bottom: 10px;	
}	
.top-ten-compenies div a{	
  color: #fff;	
  background: #164D62;	
  padding: 10px 20px;	
  display: inline-block;	
  transition: all 350ms;	
  text-decoration: none;	
  margin-left: 20px;	
  text-transform: uppercase;	
  border: 1px solid #686a6b;	
 	
}	
 article h2{	
  padding-left: 650px;	
  font-size: 30px;	
  /* padding-top: 20px; */	
  font-weight: 700;	
  font-family: 'Poppins', sans-serif;	
  text-transform: uppercase;	
  /* border: 2px solid #164D62; */	
  padding-bottom: 10px;	
  padding-top: 10px;	
  text-decoration: overline;	
  text-shadow: 2px 2px 5px rgb(212, 157, 157);	
}	
/* .cards article h2{	
  padding-left: 5px;	
  font-size: 30px;	
  font-weight: 700;	
  font-family: 'Poppins', sans-serif;	
  text-transform: uppercase;	
} */	
.companyProfile h2{	
  padding-bottom: 50px;	
  font-size: 60px;	
  align-items: center;	
  font-weight: 700;	
  font-family: 'Poppins', sans-serif;	
  text-transform: uppercase;	
}	
 .companyProfile img{	
  width:300px;	
  box-shadow: 5px 10px #888888;	
  border-radius: 3px;	
  /* padding-bottom: 30px; */	
}	
.info{	
  padding-top: 30px;	
  /* display: grid; */	
  grid-template-rows: 1fr 1fr;	
  /* flex-wrap: wrap; */	
  justify-content: center;	
  /* gap: 40px; */	
  width: 100%;	
  /* margin: -100px auto 0; */	
  margin: auto;	
  z-index: 1;	
  /* position: relative; */	
}	
.info section{	
  height: 300px;	
  background: #f1f1f1;	
  /* padding-bottom: 40px; */	
  color: #222;	
  /* flex: 0 0 calc(30% - 40px); */	
  border-radius: 5px 5px 0 0;	
  text-align: left;	
  transition: all 750ms;	
  padding: 10px 20px;;	
  width: 100%;	
  overflow: hidden;	
  /* position: relative; */	
}	
.industry-and-specialties{	
  display: grid;	
  grid-template-columns: 1fr 1fr 1fr ;	
  /* flex-wrap: wrap; */	
  justify-content: center;	
  gap: 40px;	
  width: 100%;	
  /* margin: -100px auto 0; */	
  margin:  auto;	
  z-index: 1;	
  /* position: relative; */	
}	
.industry-and-specialties div{	
  background: rgb(223, 215, 215);	
  padding-bottom: 40px;	
  color: #222;	
  flex: 0 0 calc(30% - 40px);	
  border-radius: 5px 5px 0 0;	
  text-align: left;	
  transition: all 750ms;	
  overflow: hidden;	
  position: relative;	
}	
.industry-and-specialties div h3{	
  font-size: 25px;	
  padding-left: 7px;	
  font-weight: 700;	
  font-family: 'Poppins', sans-serif;	
  padding-bottom: 7px;	
  padding-top: 10px;	
}	
.industry-and-specialties div ul{	
  /* list-style:circle; */	
  display: flex;	
flex-wrap: wrap;	
gap: 5px;	
  padding: 20px 20px;	
}	
.industry-and-specialties div ul li{	
  border: #031922 solid 1px;	
  box-shadow: 5px 10px #888888;	
  padding: 10px;	
}	
.industry-and-specialties div p{	
  /* padding-left: 140px ;	
  padding-top: 70px; */	
  padding: 20px 20px;	
}	
.contact-info{	
  display: grid;	
  grid-template-columns: 1fr 1fr 1fr ;	
  /* flex-wrap: wrap; */	
  justify-content: center;	
  gap: 40px;	
  width: 100%;	
  /* margin: -100px auto 0; */	
  margin:  auto;	
  z-index: 1;	
  /* position: relative; */	
}	
/* .contact-info p{	 */
  /* font-size: 16px;	
  font-weight: 700;	
  line-height: 1.5; */	
/* }	 */
.contact-info div{	
  background: rgb(223, 215, 215);	
  /* padding-left: 100px;	
  padding-right: 140px;	
  padding-top: 70px;	
  padding-bottom: 100px; */	
  color: #222;	
  flex: 0 0 calc(30% - 40px);	
  border-radius: 5px 5px 0 0;	
  text-align: center;	
  transition: all 750ms;	
  overflow: hidden;	
  position: relative;	
}	
.contact-info div img{	
  width: 50px;	
  padding-top: 70px;	
  display:inline-block;	
  padding-bottom: 10px;	
}	
.contact-info div a{	
  text-decoration: none;	
  font-size: 16px;	
  color: #000;	
  font-weight: 600;	
  /* padding-left: 130px; */	
  /* padding-right: 140px; */	
  padding-top: 100px;	
  /* padding-bottom: 100px; */	
 } 	
 #welcomeMsg h3{	
  font-weight: 800;	
  font-size: 30px;	
  /* box-shadow: #5f5d5d; */	
  padding-bottom: 20px;	
  padding-top: 30px;	
  background: #bd9999;	
  /* width: 80%; */	
  padding-left: 20px;	
  /* border-radius: 5px; */	
}	
#welcomeMsg{	
  font-family: 'Poppins', sans-serif;	
text-align: center;	
text-transform: capitalize;	
font-size: 20px;	
background: #bd9999;	
/* width: 80%; */	
/* border-radius: 5px; */	
}	
.about-paragraph{	
  width: 100%;	
  padding: 20px 20px;	
}	
.industry-and-specialties div:nth-child(3){	
  background: rgb(223, 215, 215);	
  /* padding-left: 100px;	
  padding-right: 140px;	
  padding-top: 70px;	
  padding-bottom: 100px; */	
  color: #222;	
  flex: 0 0 calc(30% - 40px);	
  border-radius: 5px 5px 0 0;	
  text-align: center;	
  transition: all 750ms;	
  overflow: hidden;	
  position: relative;	
}	
.industry-and-specialties div:nth-child(3) img{	
  width: 50px;	
  padding-top: 70px;	
  display:inline-block;	
  padding-bottom: 10px;	
}	
.industry-and-specialties div:nth-child(3) a{	
  text-decoration: none;	
  font-size: 16px;	
  color: #000;	
  font-weight: 600;	
  /* padding-left: 130px; */	
  /* padding-right: 140px; */	
  padding-top: 100px;	
  /* padding-bottom: 100px; */	
}	
.companyProfile div p{	
  line-height: 1.5;	
  font-size: 16px;	
  font-weight: 700;	
  line-height: 1.5;	
  padding-bottom: 10px;	
  	
}
.active{
  background: #F2F2F2;
  color: #222;
  position: relative;
  filter: drop-shadow(1px 2px 4px rgba(0, 0, 0, 0.3));
}
.active ::after{
  width: 100%;
  content: '';
  position: absolute;
  height: 3px;
  background: #222;
  left: 0;
  bottom: 0;
}

a.active::after {
  width: 100%;
  content: '';
  position: absolute;
  height: 2px;
  background: #222;
  left: 0;
  bottom: 0;
}